image: node:10.13

cache:
  paths:
    - node_modules/
    - app/bower_components


deploy_test:
  stage: deploy
  environment: Test
  only:
    - cfp-app-dev
  script:
    - npm install -g firebase-tools
    - npm install -g ionic
    - npm install
    - cd functions; npm install; cd -
    - ionic build --configuration=test
    - firebase use test --token $FIREBASE_DEPLOY_KEY
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_DEPLOY_KEY

deploy_production:
  stage: deploy
  environment: Production
  only:
    - cfp-app
  script:
    - npm install -g firebase-tools
    - npm install -g ionic
    - npm install
    - cd functions; npm install; cd -
    - ionic build --prod
    - firebase use default --token $FIREBASE_DEPLOY_KEY
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_DEPLOY_KEY